<script src="https://d3js.org/d3.v6.min.js"></script>

<style></style>
<link rel="stylesheet" href="style.css">

<body>
  <h1 id="Title">MQP Title Here</h1>
  <h4 id="Welcome Line">Welcome to the Mycobacterium Tuberculosis Metabolic Pathway Tool</h4>
  <p></p>
</body>

<!--A bunch of svg declarations that will be necessary in the following final viz
    svg1 - the metabolic pathway
    svg2 - the information on up and down regulation
    svg3 - PPI constructing network


    FIX SIZES AS NEEDED
-->
<svg id="Pathway" width="4000" height="2000"></svg>
<svg id="Regulation" width="1400" height="1000"></svg>
<svg id="PPI" width="1600" height="1000"></svg>

<!--Need to input some sort of button here to allow for the input of data that is tied to svg2-->

<script>
  /*Some code that takes in the data for the metabolic network, regulation, and PPI info*/
  //

  /*Some code that draws the entire metabolic pathways (svg1)*/
  //SAMPLE SPACE
  d3.select("#Pathway")
    .append("rect")
      .attr("x", 0)
      .attr("y", 0)
      .attr("width", 4000)
      .attr("height", 2000)
      .attr("stroke", "black")
      .attr("fill", "black")

  /*Some code that notes changes in regulation in response to input data (svg2)*/
  //SAMPLE SPACE
  d3.select("#Regulation")
    .append("rect")
      .attr("x", 0)
      .attr("y", 0)
      .attr("width", 1400)
      .attr("height", 1000)
      .attr("stroke", "blue")
      .attr("fill", "blue")

  /*Some code that creates a PPI for a selected protein in the network (svg3)*/
  //SAMPLE SPACE
  d3.select("#PPI")
    .append("rect")
      .attr("x", 0)
      .attr("y", 0)
      .attr("width", 1600)
      .attr("height", 1000)
      .attr("stroke", "red")
      .attr("fill", "red")

  //Make the sample PPI
  var nodesArray = 
    [ {index: "A", x: 501.33100547182295, y: 351.5119280235308, vy: 0.00034946527876487916, vx: 0.00026781265966099795},
      {index: "B", x: 532.4951140547162, y: 347.14664942025365, vy: -0.0001721667153926363, vx: 0.0002604939457255526},
      {index: "C", x: 507.1028489410516, y: 308.78170729085355, vy: 0.00011909691641299856, vx: -0.00011688798492315391},
      {index: "D", x: 484.55852164568813, y: 254.4153895484658, vy: -0.00004105312000600592, vx: -0.00013788695597242388},
      {index: "E", x: 428.83979009173135, y: 244.08082929968097, vy: -0.000037110620013802414, vx: -0.00020242133924364204},
      {index: "F", x: 385.1712682375966, y: 249.16548799887047, vy: 0.0001568016219195408, vx: -0.0002609799128057076}]

  var graph = ({
    nodes: nodesArray.from({length:13}, () => ({})),
    links: 
    [
      {source: "A", target: "B"},
      {source: "A", target: "C"},
      {source: "A", target: "D"},
      {source: "B", target: "C"},
      {source: "B", target: "E"},
      {source: "C", target: "E"},
      {source: "D", target: "F"}]}) 

  d3.select("#PPI")
    .attr("viewbox", [0,0,1600, 1000]),
      link = d3.select("#PPI")
                  .selectAll(".link")
                  .data(graph.links)
                  .join("line")
                  .classed("link", true),
      nodes =  d3.select("#PPI")
                 .selectAll(".node")
                 .data(graph.nodes)
                 .join("circle")
                 .attr("r", 12)
                 .classed("node", true)
                 .classed("fixed", d => d.fx !== undefined);

  yield svg.node();

  const simulation = d3
    .forceSimulation()
    .nodes(graph.nodes)
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("link", d3.forceLink(graph.links))


  
</script>
